total 64
drwxr-xr-x 2 root root   272 Feb 13 17:12 .
drwxr-xr-x 6 root root   121 Feb 13 12:13 ..
-rwxr--r-- 1 root root    32 Feb 13 15:45 0-hello_world
-rw------- 1 root root 12288 Feb 13 15:13 .0-hello_world.swo
-rw------- 1 root root 12288 Feb 13 12:14 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Feb 13 15:48 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 16:00 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 16:56 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 16:58 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 17:01 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 17:03 6-third_line
-rwxr--r-- 1 root root    98 Feb 13 17:06 7-file
-rwxr--r-- 1 root root    36 Feb 13 17:12 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 17:12 ls_cwd_content
-rw-r--r-- 1 root root    36 Feb 13 15:10 README.md
